<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./assets/investment.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Lilita+One&family=Roboto:wght@300&display=swap"
        rel="stylesheet" />

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="index.css" />

    <title>Portfolio</title>
</head>

<body>
    <nav class="nav">
        <div>
            <div class="nav-left">
                <svg viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17,2H7C4.243,2,2,4.243,2,7v10c0,2.757,2.243,5,5,5h10c2.757,0,5-2.243,5-5V7C22,4.243,19.757,2,17,2z M20,17 c0,1.654-1.346,3-3,3H7c-1.654,0-3-1.346-3-3V7c0-1.654,1.346-3,3-3h10c1.654,0,3,1.346,3,3V17z">
                    </path>
                </svg>
                <p id="title-name">Jeel</p>
            </div>
            <div class="nav-right">
                <a id="home-link" href="#home">Home</a>
                <a id="technology-link" href="#technology">Technologies</a>
                <a id="service-link" href="#service">Services</a>
                <a id="about-link" href="#about">About</a>
            </div>
        </div>
    </nav>

    <div class="home" id="home">
        <div class="background"></div>
        <img class="flying" src="./assets/html.png" alt="" />
        <img class="flying" src="./assets/tag.png" alt="" />
        <img class="flying" src="./assets/brain.png" alt="" />
        <img class="flying" src="./assets/node.png" alt="" />
        <div class="home-left">
            
            <h1>
                Hello! <br />
                <span>I'm Jeel Parikh</span>
            </h1>
            <h2>
                I am <span>Web Developer,Full Stack Developer,Problem Solver</span><span id="blink-cursor">|</span>
            </h2>

        </div>
        <div class="home-right">
            <div class="img-div">
                <img src="./assets/jeel.png" alt="" />
            </div>
        </div>
    </div>
    <hr />

    <div class="technology" id="technology">
        <div class="technology-title">
            <img src="./assets/skill.png" alt="" />
            <h1>Technologies</h1>
        </div>

        <div class="technology-grid">
            <div class="card">
                <div class="card-img">
                    <img src="./assets/html2.png" alt="" />
                </div>
                <h2>HTML</h2>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./assets/css.png" alt="" />
                </div>
                <h2>CSS</h2>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./assets/js.png" alt="" />
                </div>
                <h2>JavaScript</h2>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./assets/node2.png" alt="" />
                </div>
                <h2>NodeJs</h2>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./assets/react.png" alt="" />
                </div>
                <h2>ReactJs</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/angular.png" alt="" />
                </div>
                <h2>Angular</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/mongo.png" alt="" />
                </div>
                <h2>MongoDB</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/java.png" alt="" />
                </div>
                <h2>Java</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/python.png" alt="" />
                </div>
                <h2>Python</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/docker.png" alt="" />
                </div>
                <h2>Docker</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/redis.png" alt="" />
                </div>
                <h2>Redis</h2>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/git.png" alt="" />
                </div>
                <h2>Git</h2>
            </div>
        </div>
    </div>

    <hr />

    <div class="service" id="service">
        <div class="service-title">
            <img src="./assets/services.png" alt="" />
            <h1>Services</h1>
        </div>

        <div class="service-container">
            <div class="service-slider">
                <button type="button" class="prev" id="prev">
                    <svg width="14.6" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg"
                        class="_2-wzdc">
                        <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#c95700"
                            class="FXox6K"></path>
                    </svg>
                </button>

                <button type="button" class="next" id="next">
                    <svg width="14.6" height="27" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg"
                        class="_2-wzdc">
                        <path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#c95700"
                            class="FXox6K"></path>
                    </svg>
                </button>

                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/hrms.png" alt="" />
                    </div>
                    <hr />
                    <h2>HRMS</h2>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/chatapp.png" alt="" />
                    </div>
                    <hr />
                    <h2>Chat App</h2>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/tictactoe.jpg" alt="" />
                    </div>
                    <hr />
                    <h2>Tic-Tac-Toe</h2>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/flipkart.png" alt="" />
                    </div>
                    <hr />
                    <h2>Flipkart clone</h2>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/calculator.png" alt="" />
                    </div>
                    <hr />
                    <h2>Calculator</h2>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./assets/portfolio.png" alt="" />
                    </div>
                    <hr />
                    <h2>Portfolio</h2>
                </div>
            </div>

            <img src="./assets/smartphone-with-open-pages-landing-page_52683-22969.png" alt="" />
        </div>
    </div>

    <hr />

    <div class="about" id="about">
        <div class="about-title">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="2.7em"
                width="2.7em" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"></path>
            </svg>

            <div>About Me</div>
        </div>

        <div>
            <img src="./assets/programming-home_118813-4357.avif" alt="" />

            <div class="about-detail">
                <h1>I am Jeel Parikh</h1>
                <h2>MEAN stack developer</h2>

                <h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
                    earum odio accusamus quia? Architecto laudantium voluptatum fugiat
                    sequi error corporis, alias consequuntur esse! Vero, officia at
                    impedit sed cumque facere vel sint. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Non necessitatibus debitis nisi dicta
                    deserunt, fugit nulla, quaerat libero laudantium quibusdam ipsa
                    provident. Nesciunt voluptatibus beatae blanditiis possimus ratione
                    optio natus distinctio placeat.
                </h3>

                <div>
                    <div>
                        <span> <span class="detail"> Age: </span>21 </span>
                        <span>
                            <span class="detail"> Email: </span>jeel1512002@gmail.com
                        </span>
                    </div>
                    <div>
                        <span> <span class="detail"> Phone: </span>+91 9998969787 </span>
                        <span>
                            <span class="detail"> Place: </span>Ahmedabad, Gujarat, India -
                            382150
                        </span>
                    </div>
                </div>

                <button id="resume" onclick="window.open('./assets/Resume.pdf')">
                    Resume >
                </button>
            </div>

            <img src="./assets/web-development-concept-with-programmer-ar_107791-17049.avif" alt="" />
        </div>
    </div>

    <footer>
        <div class="social-media">
            <a href="https://github.com/Jeel-Parikh?tab=repositories" target="_blank">
                <img src="./assets/github.png" alt="" />
            </a>
            <a href="https://www.linkedin.com/in/jeel-parikh-62719919a" target="_blank">
                <img src="./assets/linkdin.png" alt="" />
            </a>
            <a href="https://instagram.com/parikhjeel?igshid=ZDdkNTZiNTM=" target="_blank">
                <img src="./assets/instra.png" alt="" />
            </a>
        </div>
    </footer>

    <script src="index.js" defer></script>
</body>

</html>